<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyan_dark_ford">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/cheapest_option_header"
        style="@style/BrandFontSmallHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Cheapest Option"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/cheapest_route_info_recycler_view"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cheapest_route_info_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline_price"
        app:layout_constraintTop_toBottomOf="@+id/cheapest_option_header" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/cheapest_price"
        style="@style/BrandFontBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/guideline_price"
        app:layout_constraintTop_toBottomOf="@+id/cheapest_option_header"
        app:layout_constraintTop_toTopOf="@id/cheapest_route_info_recycler_view"
        tools:text="$25" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/cheapest_distance"
        style="@style/BrandFontBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/guideline_distance"
        app:layout_constraintTop_toBottomOf="@+id/cheapest_option_header"
        app:layout_constraintTop_toTopOf="@id/cheapest_route_info_recycler_view"
        tools:text="25km" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/fastest_option_header"
        style="@style/BrandFontSmallHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="Fastest Option"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/cheapest_route_info_recycler_view" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fastest_route_info_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline_price"
        app:layout_constraintTop_toBottomOf="@+id/fastest_option_header" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/fastest_price"
        style="@style/BrandFontBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/guideline_price"
        app:layout_constraintTop_toTopOf="@id/fastest_route_info_recycler_view"
        app:layout_constraintTop_toBottomOf="@+id/fastest_option_header"
        tools:text="$25" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/fastest_distance"
        style="@style/BrandFontBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/guideline_distance"
        app:layout_constraintTop_toBottomOf="@+id/fastest_option_header"
        app:layout_constraintTop_toTopOf="@id/fastest_route_info_recycler_view"
        tools:text="25km" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/shortest_option_header"
        style="@style/BrandFontSmallHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="shortest Option"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/fastest_route_info_recycler_view" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/shortest_route_info_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline_price"
        app:layout_constraintTop_toBottomOf="@+id/shortest_option_header" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/shortest_price"
        style="@style/BrandFontBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/guideline_price"
        app:layout_constraintTop_toBottomOf="@+id/cheapest_option_header"
        app:layout_constraintTop_toTopOf="@id/shortest_route_info_recycler_view"
        tools:text="$25" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/shortest_distance"
        style="@style/BrandFontBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/guideline_distance"
        app:layout_constraintTop_toBottomOf="@+id/cheapest_option_header"
        app:layout_constraintTop_toTopOf="@id/shortest_route_info_recycler_view"
        tools:text="25km" />



    <android.support.constraint.Guideline
        android:id="@+id/guideline_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

</android.support.constraint.ConstraintLayout>