<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cyan_dark_ford">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/source_text"
        style="@style/BrandFontBody"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        tools:text="point 2" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/source_duration"
        style="@style/BrandFontSmallBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/source_text"
        tools:text="point 2" />

</android.support.constraint.ConstraintLayout>